# Remote

./: AndroidManifest.xml  AndroidTvRemoteClient.java  MainActivity.java  RemoteService.java  RemoteWidget.java  activity_main.xml  btn_ctrl.xml  btn_num.xml  build.gradle  settings.gradle  strings.xml  widget_bg.xml  widget_info.xml  widget_remote.xml
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yesremote/: KeyReceiver.java  MainActivity.java  RemoteService.java  RemoteWidget.java  TvClient.java  TvDiscovery.java  TvPairing.java
app/src/main/res/drawable/: btn_accent.xml  btn_ctrl.xml  btn_num.xml  widget_bg.xml
app/src/main/res/layout/: activity_main.xml  widget_remote.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
