plugins { id 'com.android.application' }
android {
    namespace 'com.yesremote'
    compileSdk 34
    defaultConfig {
        applicationId "com.yesremote"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "5.0"
    }
    buildTypes { release { minifyEnabled false } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.cybernhl:Android-TV-Remote-Controller:0.0.3'
}
