plugins { id 'com.android.application' }
android {
    namespace 'com.yesremote'
    compileSdk 34
    defaultConfig {
        applicationId "com.yesremote"
        minSdk 23
        targetSdk 34
        versionCode 4
        versionName "4.0"
    }
    buildTypes { release { minifyEnabled false } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
}
