<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F1A"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES שלט"
            android:textColor="#E94560"
            android:textSize="26sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="12dp"/>

        <!-- Status -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="לא מחובר"
            android:textColor="#8892A4"
            android:textSize="13sp"
            android:layout_marginBottom="16dp"/>

        <!-- IP + Connect -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/etIp"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:hint="192.168.1.x"
                android:textColorHint="#444"
                android:textColor="#FFFFFF"
                android:inputType="textUri"
                android:background="@drawable/input_bg"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="חבר"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:background="@drawable/btn_accent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
        </LinearLayout>

        <!-- Power -->
        <Button
            android:id="@+id/btnPower"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="⏻"
            android:textSize="22sp"
            android:background="@drawable/btn_power"
            android:layout_marginBottom="20dp"/>

        <!-- CH / VOL row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <!-- Channel block -->
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="CH" android:textColor="#8892A4" android:textSize="11sp"/>
                <Button android:id="@+id/btnChUp"
                    android:layout_width="52dp" android:layout_height="44dp"
                    android:text="▲" android:textSize="18sp" android:textColor="#FFFFFF"
                    android:background="@drawable/btn_ctrl" android:layout_marginTop="4dp"/>
                <Button android:id="@+id/btnChDown"
                    android:layout_width="52dp" android:layout_height="44dp"
                    android:text="▼" android:textSize="18sp" android:textColor="#FFFFFF"
                    android:background="@drawable/btn_ctrl" android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- D-Pad -->
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="2" android:orientation="vertical" android:gravity="center">

                <Button android:id="@+id/btnUp"
                    android:layout_width="52dp" android:layout_height="44dp"
                    android:text="▲" android:textSize="16sp" android:textColor="#FFFFFF"
                    android:background="@drawable/btn_ctrl"/>

                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginTop="4dp" android:layout_marginBottom="4dp">
                    <Button android:id="@+id/btnLeft"
                        android:layout_width="44dp" android:layout_height="52dp"
                        android:text="◀" android:textSize="16sp" android:textColor="#FFFFFF"
                        android:background="@drawable/btn_ctrl" android:layout_marginEnd="4dp"/>
                    <Button android:id="@+id/btnOk"
                        android:layout_width="52dp" android:layout_height="52dp"
                        android:text="OK" android:textSize="14sp" android:textColor="#FFFFFF" android:textStyle="bold"
                        android:background="@drawable/btn_accent" android:layout_marginEnd="4dp"/>
                    <Button android:id="@+id/btnRight"
                        android:layout_width="44dp" android:layout_height="52dp"
                        android:text="▶" android:textSize="16sp" android:textColor="#FFFFFF"
                        android:background="@drawable/btn_ctrl"/>
                </LinearLayout>

                <Button android:id="@+id/btnDown"
                    android:layout_width="52dp" android:layout_height="44dp"
                    android:text="▼" android:textSize="16sp" android:textColor="#FFFFFF"
                    android:background="@drawable/btn_ctrl"/>
            </LinearLayout>

            <!-- Volume block -->
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="VOL" android:textColor="#8892A4" android:textSize="11sp"/>
                <Button android:id="@+id/btnVolUp"
                    android:layout_width="52dp" android:layout_height="44dp"
                    android:text="+" android:textSize="22sp" android:textColor="#FFFFFF"
                    android:background="@drawable/btn_ctrl" android:layout_marginTop="4dp"/>
                <Button android:id="@+id/btnVolDown"
                    android:layout_width="52dp" android:layout_height="44dp"
                    android:text="−" android:textSize="22sp" android:textColor="#FFFFFF"
                    android:background="@drawable/btn_ctrl" android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Back / Home / Menu / Mute / Info / Guide -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <Button android:id="@+id/btnBack"
                android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"
                android:text="◁" android:textSize="16sp" android:textColor="#CCCCCC"
                android:background="@drawable/btn_secondary" android:layout_margin="3dp"/>
            <Button android:id="@+id/btnHome"
                android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"
                android:text="⌂" android:textSize="16sp" android:textColor="#CCCCCC"
                android:background="@drawable/btn_secondary" android:layout_margin="3dp"/>
            <Button android:id="@+id/btnMenu"
                android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"
                android:text="☰" android:textSize="16sp" android:textColor="#CCCCCC"
                android:background="@drawable/btn_secondary" android:layout_margin="3dp"/>
            <Button android:id="@+id/btnMute"
                android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"
                android:text="🔇" android:textSize="14sp"
                android:background="@drawable/btn_secondary" android:layout_margin="3dp"/>
            <Button android:id="@+id/btnInfo"
                android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"
                android:text="ℹ" android:textSize="16sp" android:textColor="#CCCCCC"
                android:background="@drawable/btn_secondary" android:layout_margin="3dp"/>
            <Button android:id="@+id/btnGuide"
                android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"
                android:text="TV" android:textSize="12sp" android:textColor="#CCCCCC"
                android:background="@drawable/btn_secondary" android:layout_margin="3dp"/>
        </LinearLayout>

        <!-- Divider -->
        <View android:layout_width="match_parent" android:layout_height="1dp"
            android:background="#1E2030" android:layout_marginBottom="16dp"/>

        <!-- Number pad -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="החלפת ערוץ"
            android:textColor="#8892A4"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"/>

        <!-- Row 1 2 3 -->
        <LinearLayout android:layout_width="200dp" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center">
            <Button android:id="@+id/btn1" android:layout_width="0dp" android:layout_height="56dp" android:layout_weight="1"
                android:text="1" android:textSize="20sp" android:textColor="#FFFFFF" android:textStyle="bold"
                android:background="@drawable/btn_num" android:layout_margin="4dp"/>
            <Button android:id="@+id/btn2" android:layout_width="0dp" android:layout_height="56dp" android:layout_weight="1"
                android:text="2" android:textSize="20sp" android:textColor="#FFFFFF" android:textStyle="bold"
                android:background="@drawable/btn_num" android:layout_margin="4dp"/>
            <Button android:id="@+id/btn3" android:layout_width="0dp" android:layout_height="56dp" android:layout_weight="1"
                android:text="3" android:textSize="20sp" android:textColor="#FFFFFF" android:textStyle="bold"
                android:background="@drawable/btn_num" android:layout_margin="4dp"/>
        </LinearLayout>
        <!-- Row 4 5 6 -->
        <LinearLayout android:layout_width="200dp" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center">
            <Button android:id="@+id/btn4" android:layout_width="0dp" android:layout_height="56dp" android:layout_weight="1"
                android:text="4" android:textSize="20sp" android:textColor="#FFFFFF" android:textStyle="bold"
                android:background="@drawable/btn_num" android:layout_margin="4dp"/>
            <Button android:id="@+id/btn5" android:layout_width="0dp" android:layout_height="56dp" android:layout_weight="1"
                android:text="5" android:textSize="20sp" android:textColor="#FFFFFF" android:textStyle="bold"
                android:background="@drawable/btn_num" android:layout_margin="4dp"/>
            <Button android:id="@+id/btn6" android:layout_width="0dp" android:layout_height="56dp" android:layout_weight="1"
                android:text="6" android:textSize="20sp" android:textColor="#FFFFFF" android:textStyle="bold"
                android:background="@drawable/btn_num" android:layout_margin="4dp"/>
        </LinearLayout>
        <!-- Row 7 8 9 -->
        <LinearLayout android:layout_width="200dp" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center">
            <Button android:id="@+id/btn7" android:layout_width="0dp" android:layout_height="56dp" android:layout_weight="1"
                android:text="7" android:textSize="20sp" android:textColor="#FFFFFF" android:textStyle="bold"
                android:background="@drawable/btn_num" android:layout_margin="4dp"/>
            <Button android:id="@+id/btn8" android:layout_width="0dp" android:layout_height="56dp" android:layout_weight="1"
                android:text="8" android:textSize="20sp" android:textColor="#FFFFFF" android:textStyle="bold"
                android:background="@drawable/btn_num" android:layout_margin="4dp"/>
            <Button android:id="@+id/btn9" android:layout_width="0dp" android:layout_height="56dp" android:layout_weight="1"
                android:text="9" android:textSize="20sp" android:textColor="#FFFFFF" android:textStyle="bold"
                android:background="@drawable/btn_num" android:layout_margin="4dp"/>
        </LinearLayout>
        <!-- Row _ 0 _ -->
        <LinearLayout android:layout_width="200dp" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center"
            android:layout_marginBottom="24dp">
            <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <Button android:id="@+id/btn0" android:layout_width="0dp" android:layout_height="56dp" android:layout_weight="1"
                android:text="0" android:textSize="20sp" android:textColor="#FFFFFF" android:textStyle="bold"
                android:background="@drawable/btn_num" android:layout_margin="4dp"/>
            <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
