<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/widget_bg"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📺 YES"
        android:textColor="#E94560"
        android:textSize="13sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp"/>

    <!-- Controls row: CH▲ CH▼ VOL+ VOL- 🔇 OK ◁ -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center" android:layout_marginBottom="8dp">

        <Button android:id="@+id/w_ch_up"
            android:layout_width="0dp" android:layout_height="34dp" android:layout_weight="1"
            android:text="CH▲" android:textSize="9sp" android:textColor="#FFFFFF"
            android:background="@drawable/wbtn_ctrl" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w_ch_down"
            android:layout_width="0dp" android:layout_height="34dp" android:layout_weight="1"
            android:text="CH▼" android:textSize="9sp" android:textColor="#FFFFFF"
            android:background="@drawable/wbtn_ctrl" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w_vol_up"
            android:layout_width="0dp" android:layout_height="34dp" android:layout_weight="1"
            android:text="V+" android:textSize="11sp" android:textColor="#FFFFFF"
            android:background="@drawable/wbtn_ctrl" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w_vol_down"
            android:layout_width="0dp" android:layout_height="34dp" android:layout_weight="1"
            android:text="V−" android:textSize="11sp" android:textColor="#FFFFFF"
            android:background="@drawable/wbtn_ctrl" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w_mute"
            android:layout_width="0dp" android:layout_height="34dp" android:layout_weight="1"
            android:text="🔇" android:textSize="12sp"
            android:background="@drawable/wbtn_ctrl" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w_ok"
            android:layout_width="0dp" android:layout_height="34dp" android:layout_weight="1"
            android:text="OK" android:textSize="11sp" android:textColor="#FFFFFF" android:textStyle="bold"
            android:background="@drawable/wbtn_accent" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w_back"
            android:layout_width="0dp" android:layout_height="34dp" android:layout_weight="1"
            android:text="◁" android:textSize="12sp" android:textColor="#CCCCCC"
            android:background="@drawable/wbtn_ctrl" android:padding="0dp" android:layout_margin="2dp"/>
    </LinearLayout>

    <!-- Num row 1-3 -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center">
        <Button android:id="@+id/w1" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"
            android:text="1" android:textSize="16sp" android:textColor="#FFFFFF" android:textStyle="bold"
            android:background="@drawable/wbtn_num" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w2" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"
            android:text="2" android:textSize="16sp" android:textColor="#FFFFFF" android:textStyle="bold"
            android:background="@drawable/wbtn_num" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w3" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"
            android:text="3" android:textSize="16sp" android:textColor="#FFFFFF" android:textStyle="bold"
            android:background="@drawable/wbtn_num" android:padding="0dp" android:layout_margin="2dp"/>
    </LinearLayout>
    <!-- Num row 4-6 -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center">
        <Button android:id="@+id/w4" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"
            android:text="4" android:textSize="16sp" android:textColor="#FFFFFF" android:textStyle="bold"
            android:background="@drawable/wbtn_num" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w5" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"
            android:text="5" android:textSize="16sp" android:textColor="#FFFFFF" android:textStyle="bold"
            android:background="@drawable/wbtn_num" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w6" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"
            android:text="6" android:textSize="16sp" android:textColor="#FFFFFF" android:textStyle="bold"
            android:background="@drawable/wbtn_num" android:padding="0dp" android:layout_margin="2dp"/>
    </LinearLayout>
    <!-- Num row 7-9 -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center">
        <Button android:id="@+id/w7" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"
            android:text="7" android:textSize="16sp" android:textColor="#FFFFFF" android:textStyle="bold"
            android:background="@drawable/wbtn_num" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w8" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"
            android:text="8" android:textSize="16sp" android:textColor="#FFFFFF" android:textStyle="bold"
            android:background="@drawable/wbtn_num" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w9" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"
            android:text="9" android:textSize="16sp" android:textColor="#FFFFFF" android:textStyle="bold"
            android:background="@drawable/wbtn_num" android:padding="0dp" android:layout_margin="2dp"/>
    </LinearLayout>
    <!-- Num row 0 -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center">
        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <Button android:id="@+id/w0" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"
            android:text="0" android:textSize="16sp" android:textColor="#FFFFFF" android:textStyle="bold"
            android:background="@drawable/wbtn_num" android:padding="0dp" android:layout_margin="2dp"/>
        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
