<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/widget_bg"
    android:padding="8dp">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="📺 YES" android:textColor="#E94560"
        android:textSize="13sp" android:textStyle="bold"
        android:gravity="center" android:paddingBottom="6dp"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center" android:layout_marginBottom="6dp">
        <Button android:id="@+id/w_ch_up" android:layout_width="0dp" android:layout_height="32dp" android:layout_weight="1" android:text="CH▲" android:textSize="9sp" android:textColor="#FFF" android:background="@drawable/btn_ctrl" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w_ch_down" android:layout_width="0dp" android:layout_height="32dp" android:layout_weight="1" android:text="CH▼" android:textSize="9sp" android:textColor="#FFF" android:background="@drawable/btn_ctrl" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w_vol_up" android:layout_width="0dp" android:layout_height="32dp" android:layout_weight="1" android:text="V+" android:textSize="11sp" android:textColor="#FFF" android:background="@drawable/btn_ctrl" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w_vol_down" android:layout_width="0dp" android:layout_height="32dp" android:layout_weight="1" android:text="V-" android:textSize="11sp" android:textColor="#FFF" android:background="@drawable/btn_ctrl" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w_ok" android:layout_width="0dp" android:layout_height="32dp" android:layout_weight="1" android:text="OK" android:textSize="11sp" android:textColor="#FFF" android:textStyle="bold" android:background="@drawable/btn_accent" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w_back" android:layout_width="0dp" android:layout_height="32dp" android:layout_weight="1" android:text="&lt;" android:textSize="13sp" android:textColor="#CCC" android:background="@drawable/btn_ctrl" android:padding="0dp" android:layout_margin="2dp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:id="@+id/w1" android:layout_width="0dp" android:layout_height="38dp" android:layout_weight="1" android:text="1" android:textSize="15sp" android:textColor="#FFF" android:textStyle="bold" android:background="@drawable/btn_num" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w2" android:layout_width="0dp" android:layout_height="38dp" android:layout_weight="1" android:text="2" android:textSize="15sp" android:textColor="#FFF" android:textStyle="bold" android:background="@drawable/btn_num" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w3" android:layout_width="0dp" android:layout_height="38dp" android:layout_weight="1" android:text="3" android:textSize="15sp" android:textColor="#FFF" android:textStyle="bold" android:background="@drawable/btn_num" android:padding="0dp" android:layout_margin="2dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:id="@+id/w4" android:layout_width="0dp" android:layout_height="38dp" android:layout_weight="1" android:text="4" android:textSize="15sp" android:textColor="#FFF" android:textStyle="bold" android:background="@drawable/btn_num" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w5" android:layout_width="0dp" android:layout_height="38dp" android:layout_weight="1" android:text="5" android:textSize="15sp" android:textColor="#FFF" android:textStyle="bold" android:background="@drawable/btn_num" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w6" android:layout_width="0dp" android:layout_height="38dp" android:layout_weight="1" android:text="6" android:textSize="15sp" android:textColor="#FFF" android:textStyle="bold" android:background="@drawable/btn_num" android:padding="0dp" android:layout_margin="2dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:id="@+id/w7" android:layout_width="0dp" android:layout_height="38dp" android:layout_weight="1" android:text="7" android:textSize="15sp" android:textColor="#FFF" android:textStyle="bold" android:background="@drawable/btn_num" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w8" android:layout_width="0dp" android:layout_height="38dp" android:layout_weight="1" android:text="8" android:textSize="15sp" android:textColor="#FFF" android:textStyle="bold" android:background="@drawable/btn_num" android:padding="0dp" android:layout_margin="2dp"/>
        <Button android:id="@+id/w9" android:layout_width="0dp" android:layout_height="38dp" android:layout_weight="1" android:text="9" android:textSize="15sp" android:textColor="#FFF" android:textStyle="bold" android:background="@drawable/btn_num" android:padding="0dp" android:layout_margin="2dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <Button android:id="@+id/w0" android:layout_width="0dp" android:layout_height="38dp" android:layout_weight="1" android:text="0" android:textSize="15sp" android:textColor="#FFF" android:textStyle="bold" android:background="@drawable/btn_num" android:padding="0dp" android:layout_margin="2dp"/>
        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
